<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eindopdracht</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <section class="nav-container">
            <img src="img/ferrari-logo.jpg" alt="Ferrari crest">
            <div class="nav-a">
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </div>
            <div class="rightLink">
                <a href="#">Link</a>
            </div>
        </section>

    </nav>

    <header>
        <section>
            <div class="content-header">
                <h1>Ferrari</h1>
                <p>
                    Welkom in de wereld van Ferrari, waar passie, snelheid en schoonheid samenkomen om een tijdloos
                    verhaal
                    te vertellen.
                    Stap in en laat je betoveren door de magie van een van 's werelds meest legendarische automerken.
                    Deze website laat mijn passie zien wat ik heb bij Ferrari.
                </p>
                <div class="header-a">
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                </div>
            </div>
        </section>

    </header>

    <main>
        <section>
            <h2 id="title-main">Mijn Top3 Ferrari's</h2>
            <div class="main-container">
                <article class="first-container">
                    <h3>Ferrari 412P</h3>
                    <div>
                        <div class="colordStar">
                            ★★★★
                        </div>
                        <div class="greyStar">
                            ★
                        </div>
                    </div>
                    <p>
                        de 412P een raceauto die wordt bewonderd vanwege zijn kenmerkende Ferrari-styling
                        en zijn deelname aan Le Mans.
                    </p>
                    <a href="#">Link</a>
                </article>

                <article class="second-container">
                    <h3>Ferrari F40</h3>
                    <div>
                        <div class="colordStar">
                            ★★★★
                        </div>
                        <div class="greyStar">
                            ★
                        </div>
                    </div>
                    <p>
                        De Ferrari F40 is een legendarische supercar die in 1987 werd geïntroduceerd
                        ter ere van het 40-jarig bestaan van
                        Ferrari.
                    </p>
                    <a href="#">Link</a>
                </article>


                <article class="third-container">
                    <h3>Ferrari 250GTO</h3>
                    <div class="colordStar">
                        ★★★★★
                    </div>
                    <p>
                        De Ferrari 250 GTO is een van de meest legendarische
                        en gewilde klassieke sportwagens ooit gebouwd.
                    </p>
                    <a href="#">Link</a>
                </article>
            </div>
        </section>

        <section class="form-container">
            <h2>Invulformulier</h2>

            <div class="center-container">
                <div class="form">

                    <div class="names">
                        <div class="firstName">
                            <label for="name">Naam</label>
                            <input type="text" id="naam" name="name" placeholder="Vul hier je naam in" required>
                        </div>
                        <div class="lastName">
                            <label for="lastName">Achternaam</label>
                            <input type="text" id="lastName" name="lastName" placeholder="Vul hier je Achternaam in"
                                required>
                        </div>
                    </div>

                    <div class="email">
                        <label for="email"> Email</label>
                        <input type="email" id="email" name="email" placeholder="Vul hier je Email in" required>
                    </div>

                    <div class="cityAndBirthdate">
                        <div class="adress">
                            <label for="Woonplaats"> Woonplaats</label>
                            <input type="text" name="city" id="Woonplaats" placeholder="Vul hier je woonplaats in"
                                required>
                        </div>
                        <div class="dateOfBirth">
                            <label for="Geboortedatum">Geboortedatum</label>
                            <input type="date" name="birthdate" id="Geboortedatum" required>
                        </div>
                    </div>

                    <div class="onderwerp">
                        <label for="onderwerp"> Onderwerp</label>
                        <select name="onderwerp" id="onderwerp">
                            <option value="">kies een onderwerp</option>
                            <option value="#">Ferrari 412P</option>
                            <option value="#">Ferrari F40</option>
                            <option value="#">Ferrari 250GTO</option>
                        </select>
                    </div>

                    <div class="message">
                        <label for="jouwVraag">Bericht</label>
                        <textarea name="question" id="" cols="30" rows="10" required></textarea>
                    </div>

                    <p>
                        Wilt u de nieuwsbrief ontvangen
                    </p>

                    <div class="radioBox">

                        <label for="nee">Nee</label>
                        <input type="radio" id="nee" name="nee" required>



                        <label for="je">Ja</label>
                        <input type="radio" id="ja" name="ja" required>

                    </div>

                    <div class="terms">
                        <label for="algemeneVoorwaarden">Ik accepteer de algemene voorwaarden</label>
                        <input type="checkbox" id="algemeneVoorwaarden" name="algemeneVoorwaarden" required>
                    </div>
                    <div class="button">
                        <button type="submit">Submit button</button>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer-container">
            <div class="footer-logo">
                <img src="img/ferrari-logo.jpg" alt="Ferrari crest">
            </div>
            <div class="content-footer">
                <div class="copyright">
                    <p> Copyright 2023 FerrariFan</p>
                    <div class="socialmediaLogos">
                        <a href="https://www.instagram.com/"><img src="img/Insta logo.png" alt="Instagram logo"></a>
                        <a href="https://twitter.com/home?lang=nl"><img src="img/logo-x-twitter.svg" alt="X logo"></a>
                        <a href="https://www.facebook.com/"><img src="img/Facebook logo.png" alt="Facebook logo"></a>
                    </div>

                </div>
                <a href="#">Privacyverklaring</a>
                <a href="#">algemene voorwaarden</a>
                <a href="#">Cookiebeleid</a>
                <a href="#">Contact</a>
            </div>
        </section>
    </footer>
</body>